@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-varacoion: #012179;
@Fuente1: "Lato", sans-serif;
@Fuente2: "Oswald" sans-serif;
@Fuente-base: 18px;

.sombra-caja {
  box-shadow: 0 5px 15px 0px fade(@color-primario, 50%);
}
.Oswald {
  font-family: @Fuente2;
  text-transform: uppercase;
  font-weight: 700;
}
* {
  box-sizing: border-box;
}
body {
  font-family: @Fuente1;
  margin: 0;
  color: @color-primario;
}
h1,
h2,
h3 {
  .Oswald;
  margin: 0;
}
